<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gia, Le Huu Hoang &lt;hoanggia.lh@gmail.com&gt;</Authors>
    <Company>BCSolutions</Company>
    <Description>Common Libraries including:
- Bitwise
- SecurePassword
- DateTime - Unix timestamp convert</Description>
    <PackageProjectUrl>https://github.com/st2forget/CommonLibraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/st2forget/CommonLibraries</RepositoryUrl>
    <PackageTags>Secure Password</PackageTags>
    <PackageId>BCSolutions.SecurePassword</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.0" />
  </ItemGroup>

</Project>
