# CommonLibraries

./: .gitignore  CommonLibraries.sln
BitwiseTest/: BitwiseTest.cs  BitwiseTest.csproj
BitwiseTest/Properties/: AssemblyInfo.cs
src/Bitwise/: Bitwise.cs  Bitwise.csproj  Bitwise.xproj  BitwiseExtensions.cs  BitwiseInt.cs  project.json
src/Commands/: Command.cs  CommandArgument.cs  Commands.csproj  HelpListCommand.cs  ICommand.cs
src/ConsoleExtensions/: ConsoleExtensions.csproj  PrettyPrintExtensions.cs
src/DatabaseModelExtensions/: DatabaseModelExtensions.csproj  DatabaseSchemaExtensions.cs
src/DateTimeExtensions/: DateTimeExtensions.cs  DateTimeExtensions.csproj
src/SecurePassword/: SecurePassword.cs  SecurePassword.csproj  SecurePassword.xproj  project.json  project.lock.json
src/SecurePassword/Properties/: AssemblyInfo.cs
src/SecurePasswordHasher/: SecurePassword.cs  SecurePassword.xproj  project.json  project.lock.json
src/StringExtensions/: StringExtensions.cs  StringExtensions.csproj
src/UUID/: UUID.cs  UUID.xproj  project.json  project.lock.json
