<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gia, Le Huu Hoang &lt;hoanggia.lh@gmail.com&gt;</Authors>
    <Company>BCSolutions</Company>
    <PackageProjectUrl>https://github.com/st2forget/CommonLibraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/st2forget/CommonLibraries</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BCSolutions.DatabaseModelExtensions</PackageId>
  </PropertyGroup>

</Project>
